ansible==8.1.0
ansible-core==2.15.1
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
cryptography==41.0.1
idna==3.4
Jinja2==3.1.2
junos-eznc==2.6.7
jxmlease==1.0.3
lxml==4.9.3
MarkupSafe==2.1.3
ncclient==0.6.13
netaddr==0.8.0
packaging==23.1
paramiko==3.2.0
pycparser==2.21
PyNaCl==1.5.0
pynetbox==7.0.1
pyparsing==3.1.0
pyserial==3.5
pytz==2023.3
PyYAML==6.0
requests==2.31.0
resolvelib==1.0.1
scp==0.14.5
six==1.16.0
transitions==0.9.0
urllib3==2.0.3
yamlordereddictloader==0.4.0
