ansible==8.1.0
ansible-core==2.15.1
ansible-pylibssh==1.1.0
bcrypt==4.0.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
configparser==6.0.0
cryptography==42.0.4
future==0.18.3
icdiff==1.9.1
idna==3.4
Jinja2==3.1.2
jsnapy @ git+https://github.com/Juniper/jsnapy.git@d3c0cdde28590876eb7aba75e85205c953427f8c
junos-eznc==2.6.7
jxmlease==1.0.3
lxml==4.9.3
MarkupSafe==2.1.3
ncclient==0.6.13
netaddr==0.8.0
packaging==23.1
paramiko==3.2.0
pycparser==2.21
PyNaCl==1.5.0
pynetbox==7.0.1
pyparsing==3.1.0
pyserial==3.5
pytz==2023.3
PyYAML==6.0.1
requests==2.31.0
resolvelib==1.0.1
scp==0.14.5
six==1.16.0
transitions==0.9.0
urllib3==2.0.3
xmltodict==0.13.0
yamlordereddictloader==0.4.0
